#Lease times
default-lease-time 3600;
max-lease-time 86400;

#This DHCP is the sole authority on this network
authoritative;

#grouping the ansible nodes on the network
group {
	option routers 			192.168.1.58;
	option subnet-mask 		255.255.255.0;
	option domain-search 		"ansibletest.demo";
	option domain-name-servers	192.168.1.58;


	subnet 192.168.1.0 netmask 255.255.255.0 {
		#Not using Dynamic IPs in my environment
		#range 192.168.1.1 192.168.1.254;	

	}
	

	#RHEL 9 master node set to 192.168.1.58
	host masternode {
		hardware ethernet 08:00:27:a5:72:cc;
		fixed-address 192.168.1.58;
	}

	#RHEL 9 ansible node set to 192.168.1.208	
	host ansiblenode {
  		hardware ethernet 08:00:27:e0:b3:dd;
  		fixed-address 192.168.1.208;
	}

	#CentOS 7.9 ansible node set to 192.168.1.192
	host centosnode {
  		hardware ethernet 08:00:27:f0:59:b2;
  		fixed-address 192.168.1.192;
	}
}
